src/html/sections/_main.html
<main class="page-main">
    <div class="page-main__wrapper">
        <div class="page-main__video">
            <div class="page-main__video-wrapper">
                <video class="page-main__video-item paused" width="100%" loop="loop" autoplay="autoplay" preload="auto"
                    muted="" playsinline webkit-playsinline>
                    <source src="https://rgsu.net/netcat_files/2700/4629/video2.mp4" type="video/mp4">
                    <source src="https://rgsu.net/netcat_files/2700/4629/video2.webm" type="video/webm">
                </video>
                <button class="page-main__video-control page-main__video-control--play"></button>

            </div>
            <ul class="page-main__links">
                <li class="page-main__links-item"><a class="page-main__links-link page-main__links-link--first" href="#"
                        target="_blank">Поступай онлайн</a></li>
                <li class="page-main__links-item"><a class="page-main__links-link page-main__links-link--second"
                        href="#" target="_blank">Второе высшее для абитуриентов</a></li>
            </ul>
        </div>
    </div>
    <div class="video-page">
        <div class="video">
            <a class="video__link" href="https://youtu.be/Yrirsh7YGUU">
                <picture>
                    <source srcset="https://i.ytimg.com/vi_webp/Yrirsh7YGUU/maxresdefault.webp" type="image/webp">
                    <img class="video__media" src="https://i.ytimg.com/vi/Yrirsh7YGUU/maxresdefault.jpg"
                        alt="Павел Харнас">
                </picture>
            </a>
            <button class="video__button" aria-label="Запустить видео">
                <svg width="68" height="48" viewBox="0 0 68 48">
                    <path class="video__button-shape"
                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                    </path>
                    <path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
                </svg>
            </button>
        </div>
        <div class="video">
            <a class="video__link" href="https://youtu.be/iW-nhlKvBWM">
                <picture>
                    <source srcset="https://i.ytimg.com/vi_webp/iW-nhlKvBWM/maxresdefault.webp" type="image/webp">
                    <img class="video__media" src="https://i.ytimg.com/vi/iW-nhlKvBWM/maxresdefault.jpg"
                        alt="Наталья Починок">
                </picture>
            </a>
            <button class="video__button" aria-label="Запустить видео">
                <svg width="68" height="48" viewBox="0 0 68 48">
                    <path class="video__button-shape"
                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                    </path>
                    <path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
                </svg>
            </button>
        </div>
    </div>
</main>

src/pug/sections/_main.pug
main.page-main
    .page-main__wrapper
    //    .page-main__video
        .page-main__video-wrapper
            video.page-main__video-item.paused(width='100%' loop='loop' autoplay='autoplay' preload='auto' muted='' playsinline='' webkit-playsinline='')
            source(src='https://rgsu.net/netcat_files/2700/4629/video2.mp4' type='video/mp4')
            source(src='https://rgsu.net/netcat_files/2700/4629/video2.webm' type='video/webm')
            button.page-main__video-control.page-main__video-control--play
        ul.page-main__links
            li.page-main__links-item
            a.page-main__links-link.page-main__links-link--first(href='#' target='_blank') &Pcy;&ocy;&scy;&tcy;&ucy;&pcy;&acy;&jcy; &ocy;&ncy;&lcy;&acy;&jcy;&ncy;
            li.page-main__links-item
            a.page-main__links-link.page-main__links-link--second(href='#' target='_blank') &Vcy;&tcy;&ocy;&rcy;&ocy;&iecy; &vcy;&ycy;&scy;&shcy;&iecy;&iecy; &dcy;&lcy;&yacy; &acy;&bcy;&icy;&tcy;&ucy;&rcy;&icy;&iecy;&ncy;&tcy;&ocy;&vcy;
    //.video-page
        .video
        a.video__link(href='https://youtu.be/Yrirsh7YGUU')
            picture
            source(srcset='https://i.ytimg.com/vi_webp/Yrirsh7YGUU/maxresdefault.webp' type='image/webp')
            img.video__media(src='https://i.ytimg.com/vi/Yrirsh7YGUU/maxresdefault.jpg' alt='Павел Харнас')
        button.video__button(aria-label='Запустить видео')
            svg(width='68' height='48' viewbox='0 0 68 48')
            path.video__button-shape(d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z')
            path.video__button-icon(d='M 45,24 27,14 27,34')
        .video
        a.video__link(href='https://youtu.be/iW-nhlKvBWM')
            picture
            source(srcset='https://i.ytimg.com/vi_webp/iW-nhlKvBWM/maxresdefault.webp' type='image/webp')
            img.video__media(src='https://i.ytimg.com/vi/iW-nhlKvBWM/maxresdefault.jpg' alt='Наталья Починок')
        button.video__button(aria-label='Запустить видео')
            svg(width='68' height='48' viewbox='0 0 68 48')
            path.video__button-shape(d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z')
            path.video__button-icon(d='M 45,24 27,14 27,34')
