src/pug/sections/_news.pug
section.news
	.news__wrapper
		.news__container
		h4.news__title
			a(href='#') &Ncy;&ocy;&vcy;&ocy;&scy;&tcy;&icy;
		a.news__image-container(href='#')
			img(src='https://rgsu.net/netcat_files/336/754/pre11_489.jpg' alt='Круглый стол «Духовные истоки величия имиджа России»')
		article.news__card
			a(href='#')
			span 03 &ocy;&kcy;&tcy;&yacy;&bcy;&rcy;&yacy;, 2020
			p.news__card-description
				| &Kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&jcy; &scy;&tcy;&ocy;&lcy; &laquo;&Dcy;&ucy;&khcy;&ocy;&vcy;&ncy;&ycy;&iecy; &icy;&scy;&tcy;&ocy;&kcy;&icy; &vcy;&iecy;&lcy;&icy;&chcy;&icy;&yacy; &icy;&mcy;&icy;&dcy;&zhcy;&acy; &Rcy;&ocy;&scy;&scy;&icy;&icy;&raquo;
		article.news__card
			a(href='#')
			span 03 &ocy;&kcy;&tcy;&yacy;&bcy;&rcy;&yacy;, 2020
			p.news__card-description
				| &Kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&jcy; &scy;&tcy;&ocy;&lcy; &laquo;&Dcy;&ucy;&khcy;&ocy;&vcy;&ncy;&ycy;&iecy; &icy;&scy;&tcy;&ocy;&kcy;&icy; &vcy;&iecy;&lcy;&icy;&chcy;&icy;&yacy; &icy;&mcy;&icy;&dcy;&zhcy;&acy; &Rcy;&ocy;&scy;&scy;&icy;&icy;&raquo;
		article.news__card
			a(href='#')
			span 03 &ocy;&kcy;&tcy;&yacy;&bcy;&rcy;&yacy;, 2020
			p.news__card-description
				| &Kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&jcy; &scy;&tcy;&ocy;&lcy; &laquo;&Dcy;&ucy;&khcy;&ocy;&vcy;&ncy;&ycy;&iecy; &icy;&scy;&tcy;&ocy;&kcy;&icy; &vcy;&iecy;&lcy;&icy;&chcy;&icy;&yacy; &icy;&mcy;&icy;&dcy;&zhcy;&acy; &Rcy;&ocy;&scy;&scy;&icy;&icy;&raquo;
		a.news__button &Bcy;&ocy;&lcy;&softcy;&shcy;&iecy; &ncy;&ocy;&vcy;&ocy;&scy;&tcy;&iecy;&jcy;
		.news__container
		h4.news__title.news__title--announce
			span &Bcy;&lcy;&icy;&zhcy;&acy;&jcy;&shcy;&icy;&iecy; &scy;&ocy;&bcy;&ycy;&tcy;&icy;&yacy;
		a.news__image-container(href='#')
			img(src='https://rgsu.net/netcat_files/336/754/pre11_489.jpg' alt='Круглый стол «Духовные истоки величия имиджа России»')
		article.news__card
			a(href='#')
			span 03 &ocy;&kcy;&tcy;&yacy;&bcy;&rcy;&yacy;, 2020
			p.news__card-description
				| &Kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&jcy; &scy;&tcy;&ocy;&lcy; &laquo;&Dcy;&ucy;&khcy;&ocy;&vcy;&ncy;&ycy;&iecy; &icy;&scy;&tcy;&ocy;&kcy;&icy; &vcy;&iecy;&lcy;&icy;&chcy;&icy;&yacy; &icy;&mcy;&icy;&dcy;&zhcy;&acy; &Rcy;&ocy;&scy;&scy;&icy;&icy;&raquo;
		article.news__card
			a(href='#')
			span 03 &ocy;&kcy;&tcy;&yacy;&bcy;&rcy;&yacy;, 2020
			p.news__card-description
				| &Kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&jcy; &scy;&tcy;&ocy;&lcy; &laquo;&Dcy;&ucy;&khcy;&ocy;&vcy;&ncy;&ycy;&iecy; &icy;&scy;&tcy;&ocy;&kcy;&icy; &vcy;&iecy;&lcy;&icy;&chcy;&icy;&yacy; &icy;&mcy;&icy;&dcy;&zhcy;&acy; &Rcy;&ocy;&scy;&scy;&icy;&icy;&raquo;
		article.news__card
			a(href='#')
			span 03 &ocy;&kcy;&tcy;&yacy;&bcy;&rcy;&yacy;, 2020
			p.news__card-description
				| &Kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&jcy; &scy;&tcy;&ocy;&lcy; &laquo;&Dcy;&ucy;&khcy;&ocy;&vcy;&ncy;&ycy;&iecy; &icy;&scy;&tcy;&ocy;&kcy;&icy; &vcy;&iecy;&lcy;&icy;&chcy;&icy;&yacy; &icy;&mcy;&icy;&dcy;&zhcy;&acy; &Rcy;&ocy;&scy;&scy;&icy;&icy;&raquo;
		a.news__button &Bcy;&ocy;&lcy;&softcy;&shcy;&iecy; &acy;&ncy;&ocy;&ncy;&scy;&ocy;&vcy;

src/html/sections/_news.html
<section class="news">
    <div class="news__wrapper">
        <div class="news__container">
            <h4 class="news__title">
                <a href="#">Новости</a>
            </h4>
            <a href="#" class="news__image-container">
                <img src="https://rgsu.net/netcat_files/336/754/pre11_489.jpg"
                    alt="Круглый стол «Духовные истоки величия имиджа России»">
            </a>
            <article class="news__card">
                <a href="#">
                    <span>03 октября, 2020</span>
                    <p class="news__card-description">
                        Круглый стол «Духовные истоки величия имиджа России»
                    </p>
                </a>
            </article>
            <article class="news__card">
                <a href="#">
                    <span>03 октября, 2020</span>
                    <p class="news__card-description">
                        Круглый стол «Духовные истоки величия имиджа России»
                    </p>
                </a>
            </article>
            <article class="news__card">
                <a href="#">
                    <span>03 октября, 2020</span>
                    <p class="news__card-description">
                        Круглый стол «Духовные истоки величия имиджа России»
                    </p>
                </a>
            </article>
            <a class="news__button">Больше новостей</a>
        </div>
        <div class="news__container">
            <h4 class="news__title news__title--announce">
                <span>Ближайшие события</span>
            </h4>
            <a href="#" class="news__image-container">
                <img src="https://rgsu.net/netcat_files/336/754/pre11_489.jpg"
                    alt="Круглый стол «Духовные истоки величия имиджа России»">
            </a>
            <article class="news__card">
                <a href="#">
                    <span>03 октября, 2020</span>
                    <p class="news__card-description">
                        Круглый стол «Духовные истоки величия имиджа России»
                    </p>
                </a>
            </article>
            <article class="news__card">
                <a href="#">
                    <span>03 октября, 2020</span>
                    <p class="news__card-description">
                        Круглый стол «Духовные истоки величия имиджа России»
                    </p>
                </a>
            </article>
            <article class="news__card">
                <a href="#">
                    <span>03 октября, 2020</span>
                    <p class="news__card-description">
                        Круглый стол «Духовные истоки величия имиджа России»
                    </p>
                </a>
            </article>
            <a class="news__button">Больше анонсов</a>
        </div>
    </div>
</section>
